#  libzlib Makefile.uk
#
#  Authors: Felipe Huici <felipe.huici@neclab.eu>
#
#  Copyright (c) 2019, NEC Europe Ltd., NEC Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libzlib,$(CONFIG_LIBZLIB)))

################################################################################
# Original sources
################################################################################
LIBZLIB_VERSION=1.2.11
LIBZLIB_BASENAME=zlib-$(LIBZLIB_VERSION)
LIBZLIB_URL=http://www.zlib.net/zlib-$(LIBZLIB_VERSION).tar.gz
LIBZLIB_PATCHDIR = $(LIBZLIB_BASE)/patches
$(eval $(call fetch,libzlib,$(LIBZLIB_URL)))
$(eval $(call patch,libzlib,$(LIBZLIB_PATCHDIR),$(LIBZLIB_BASENAME)))

################################################################################
# Helpers`
################################################################################
LIBZLIB_SRC=$(LIBZLIB_ORIGIN)/$(LIBZLIB_BASENAME)

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBZLIB)   += -I$(LIBZLIB_SRC)
CXXINCLUDES-$(CONFIG_LIBZLIB) += -I$(LIBZLIB_SRC)

################################################################################
# Global flags
################################################################################
LIBZLIB_SUPPRESS_FLAGS-y += -Wno-unused-parameter
LIBZLIB_SUPPRESS_FLAGS-y += -Wno-unused-variable
LIBZLIB_SUPPRESS_FLAGS-y += -Wno-unused-value
LIBZLIB_SUPPRESS_FLAGS-y += -Wno-unused-function
LIBZLIB_SUPPRESS_FLAGS-y += -Wno-missing-field-initializers
LIBZLIB_SUPPRESS_FLAGS-y += -Wno-implicit-fallthrough

LIBZLIB_CFLAGS-y += $(LIBZLIB_SUPPRESS_FLAGS-y)
LIBZLIB_CFLAGS-y += -Wno-pointer-to-int-cast
LIBZLIB_CFLAGS-y += -Wno-int-to-pointer-cast

LIBZLIB_CXXFLAGS-y += $(LIBZLIB_SUPPRESS_FLAGS-y)

################################################################################
# Sources
################################################################################
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/adler32.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/crc32.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/deflate.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/infback.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/inffast.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/inflate.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/inftrees.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/trees.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/zutil.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/compress.c
LIBZLIB_SRCS-y += $(LIBZLIB_SRC)/uncompr.c

LIBZLIB_SRCS-$(CONFIG_LIBZLIB_GZIP) += $(LIBZLIB_SRC)/gzclose.c
LIBZLIB_SRCS-$(CONFIG_LIBZLIB_GZIP) += $(LIBZLIB_SRC)/gzlib.c
LIBZLIB_SRCS-$(CONFIG_LIBZLIB_GZIP) += $(LIBZLIB_SRC)/gzread.c
LIBZLIB_SRCS-$(CONFIG_LIBZLIB_GZIP) += $(LIBZLIB_SRC)/gzwrite.c
